{
  "name": "ski-ne",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "node --test sd-safe-url.test.cjs tests/scoring-behavior.test.cjs tests/recommendation-roles-ui.test.cjs tests/compare-decision-summary.test.cjs tests/copy-alignment.test.cjs tests/smart-play-anchors.test.cjs tests/homepage-rankings-cta.test.cjs",
    "build:share-assets": "node scripts/build-share-assets.mjs"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.2",
    "sharp": "^0.33.5"
  }
}
