{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    }
  ],
  "redirects": [
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/report/:slug",
      "destination": "/ski-report/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/ski-report/:slug", "destination": "/ski-report/:slug/index.html" },
    { "source": "/ski/:state", "destination": "/ski/:state/index.html" }
  ]
}
